# WorkTime

./: Day.cs  SQLQuery.cs  WorkTime.sln  Workday.cs
.github/workflows/: dotnet.yml  sonarcloud.yml
Data/: Data.csproj  Database.cs  IDatacollector.cs  ISQLQuery.cs  SQLQuery.cs
Data.Tests/: Data.Tests.csproj  DataTest.cs  MockDatacollector.cs
Models/: Day.cs
WorkTime/: Program.cs  SQLQuery.cs  WorkTime.csproj  appsettings.json  csvreader.cs
WorkTime/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WorkTime/Pages/Shared/: _Layout.cshtml
WorkTime/Properties/: launchSettings.json
WorkTime/wwwroot/: actualworktimes.CSV  worktimes.csv
